<dsx>
  <scene root="root" axis_length="0.1" />
  <views default="white" >
      <perspective id="white" near="3" far="40" angle="0.7">
          <from x="-15" y="15" z="0" />
          <to x="0" y="0" z="0" />
      </perspective>

      <perspective id="black" near="3" far="40" angle="0.7">
          <from x="15" y="15" z="0" />
          <to x="0" y="0" z="0" />
      </perspective>
  </views>
  <illumination doublesided="1" local="1">
      <ambient r="0.8" g="0.8" b="0.8" a="1" />
      <background r="0" g="0" b="0.4" a="1" />
  </illumination>


  <!-- Lights -->
  <lights>
    <spot id="2" enabled="1" angle="10" expoente="0.1">
        <target x="0" y="0" z="0" />
        <location x="0" y="1" z="0" w="10"/>
        <ambient r="1" g="1" b="1" a="1"/>
        <diffuse r="0.9" g="0.9" b="0.9" a="1"/>
        <specular r="0.8" g="0.8" b="0.8" a="0.8"/>
    </spot>
    <omni id="3" enabled="0">
        <location x="0" y="4" z="0" w="13"/>
        <ambient r="1" g="1" b="1" a="1"/>
        <diffuse r="0.2" g="0.2" b="0.2" a="1"/>
        <specular r="0.8" g="0.8" b="0.8" a="1"/>
    </omni>
    <omni id="4" enabled="0">
        <location x="0" y="-4" z="0" w="13"/>
        <ambient r="1" g="1" b="1" a="1"/>
        <diffuse r="0.2" g="0.2" b="0.2" a="1"/>
        <specular r="0.8" g="0.8" b="0.8" a="1"/>
    </omni>
    <omni id="5" enabled="0">
        <location x="1" y="-4" z="0" w="13"/>
        <ambient r="1" g="1" b="1" a="1"/>
        <diffuse r="0.2" g="0.2" b="0.2" a="1"/>
        <specular r="0.8" g="0.8" b="0.8" a="1"/>
    </omni>
    <omni id="6" enabled="0">
        <location x="0" y="-4" z="1" w="13"/>
        <ambient r="1" g="1" b="1" a="1"/>
        <diffuse r="0.2" g="0.2" b="0.2" a="1"/>
        <specular r="0.8" g="0.8" b="0.8" a="1"/>
    </omni>
  </lights>


  <!-- textures -->
  <textures>
    <!-- Tree trunk -->
      <texture file="textures/texture_wood.jpg" id="board-wood" length_s="1" length_t="1"/>
	  <texture file="textures/post.png" id="banco" length_s="1" length_t="1"/>
	  <texture file="textures/legs.jpg" id="legs" length_s="1" length_t="1"/>
	  <texture file="textures/floor3.jpg" id="floor" length_s="1" length_t="1"/>
	  <texture file="textures/wallc.jpg" id="wall" length_s="1" length_t="1"/>
	   <texture file="textures/brightred.jpg" id="metal" length_s="1" length_t="1"/>
	    <texture file="textures/darkblue.jpg" id="darkmetal" length_s="1" length_t="1"/>
	<texture file="textures/door.jpg" id="door" length_s="1" length_t="1"/>
	<texture file="textures/paint1.jpg" id="photo" length_s="1" length_t="1"/>
	<texture file="textures/paint2.jpg" id="paint2" length_s="1" length_t="1"/>
		</textures>


  <materials>
    <material id="espelho" >
        <emission r="0" g="1.0" b="0" a="0.5" />
        <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
        <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
        <specular r="0.5" g="0.5" b="0.5" a="1.0" />
        <shininess value="0.7" />
    </material>
  </materials>

   <transformations>
  </transformations>

  <animations>
    <animation id="teste1" span="4" type="linear">
      <controlpoint xx="1" yy="2" zz="3" />
      <controlpoint xx="4" yy="5" zz="6" />
    </animation>

    <animation id="teste2" span="500" type="circular" centerx="1" centery="2" centerz="3" radius="17" startang="50" rotang="180" />
  </animations>

  <!-- The primitives -->
  <primitives>
        <primitive id="terra">
          <rectangle x1="-2" y1="-2" x2="2" y2="2" />
      </primitive>
    <chessboard du="8" dv="8" textureref="board-wood" su="" sv="">
      <c1 r="1" g="1" b="1" a="1" />
      <c2 r="0" g="0" b="0" a="0.5" />
      <cs r="1" g="0" b="0" a="1" />
    </chessboard>
    <primitive id="cylinder">
      <cylinder base="1" top="1" height="1" slices="50" stacks="3" />
    </primitive>
	<primitive id="face-cubo">
      <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
    </primitive>

  </primitives>

  <!-- The components -->
  <components>
    <!-- ROOT -->
    <component id="root">
        <transformation>
        </transformation>
        <materials>
            <material id="espelho"/>
        </materials>
        <texture id="none">
        </texture>
        <children>
            <primitiveRef id="board"/>
			<componentref id="mesa1"/>
			<componentref id="chairs"/>
			<componentref id="chao1"/>
			<componentref id="chao2"/>
			<componentref id="chao3"/>
			<componentref id="chao4"/>
			<componentref id="parede1"/>
			<componentref id="parede1.1"/>
			<componentref id="parede1.2"/>
			<componentref id="parede2"/>
			<componentref id="parede2.1"/>
			<componentref id="parede3"/>
			<componentref id="parede3.1"/>
        </children>

    </component>
	
	
		<!-- CHAO -->
	<component id="chao1">
		<transformation>
		  <translate x="4" y="-0.5" z="4"/>
		  <scale x="2" y="1" z="2"/>
		  <rotate axis="x" angle="-90" />
		</transformation>
		<materials>
			<material id="inherit" />
		</materials>
		<texture id="floor">
		</texture>
		<children>
			<primitiveRef id="terra"/>
		</children>

	</component>

	<component id="chao2">
		<transformation>
		  <translate x="4" y="-0.5" z="-4"/>
		  <scale x="2" y="1" z="2"/>
		  <rotate axis="x" angle="-90" />
		</transformation>
		<materials>
			<material id="inherit" />
		</materials>
		<texture id="floor">
		</texture>
		<children>
			<primitiveRef id="terra"/>
		</children>

	</component>

	<component id="chao3">
		<transformation>
		  <translate x="-4" y="-0.5" z="-4"/>
		  <scale x="2" y="1" z="2"/>
		  <rotate axis="x" angle="-90" />
		</transformation>
		<materials>
			<material id="inherit" />
		</materials>
		<texture id="floor">
		</texture>
		<children>
			<primitiveRef id="terra"/>
		</children>

	</component>

<component id="chao4">
		<transformation>
		  <translate x="-4" y="-0.5" z="4"/>
		  <scale x="2" y="1" z="2"/>
		  <rotate axis="x" angle="-90" />
		</transformation>
		<materials>
			<material id="inherit" />
		</materials>
		<texture id="floor">
		</texture>
		<children>
			<primitiveRef id="terra"/>
		</children>

	</component>	
	
	<component id="parede1">
		<transformation>
		  <translate x="8" y="2.2" z="-5.5"/>
		  <scale x="1" y="1.5" z="1.44"/>
		   <rotate axis="y" angle="-90" />
		</transformation>
		<materials>
			<material id="inherit" />
		</materials>
		<texture id="wall">
		</texture>
		<children>
			<primitiveRef id="terra"/>
		</children>

	</component>

	<component id="parede1.1">
		<transformation>
		  <translate x="8" y="2.2" z="0"/>
		  <scale x="1" y="1.5" z="1.3"/>
		   <rotate axis="y" angle="-90" />
		</transformation>
		<materials>
			<material id="inherit" />
		</materials>
		<texture id="door">
		</texture>
		<children>
			<primitiveRef id="terra"/>
		</children>

	</component>

	<component id="parede1.2">
		<transformation>
		  <translate x="8" y="2.2" z="5.25"/>
		  <scale x="1" y="1.5" z="1.4"/>
		   <rotate axis="y" angle="-90" />
		</transformation>
		<materials>
			<material id="inherit" />
		</materials>
		<texture id="wall">
		</texture>
		<children>
			<primitiveRef id="terra"/>
		</children>

	</component>

	<component id="parede2">
		<transformation>
		  <translate x="0" y="2.2" z="-8"/>
		  <scale x="4" y="1.5" z="3"/>
		   <rotate axis="z" angle="-90" />
		</transformation>
		<materials>
			<material id="inherit" />
		</materials>
		<texture id="wall">
		</texture>
		<children>
			<primitiveRef id="terra"/>
		</children>

	</component>
	
	<component id="parede2.1">
		<transformation>
		  <translate x="0" y="2.2" z="-7.9"/>
		  <scale x="1" y="0.6" z="1.5"/>
		   <rotate axis="z" angle="-90" /> 
		   <rotate axis="z" angle="90"/>
		</transformation>
		<materials>
			<material id="inherit" />
		</materials>
		<texture id="photo">
		</texture>
		<children>
			<primitiveRef id="terra"/>
		</children>

	</component>
	
	
	

		<component id="parede3">
		<transformation>
		  <translate x="0" y="2.2" z="8"/>
		  <scale x="4" y="1.5" z="3"/>
		   <rotate axis="z" angle="90" />
		   <rotate axis="x" angle="180" />
		</transformation>
		<materials>
			<material id="inherit" />
		</materials>
		<texture id="wall">
		</texture>
		<children>
			<primitiveRef id="terra"/>
		</children>
	</component>

		<component id="parede3.1">
		<transformation>
		  <translate x="0" y="2.2" z="7.9"/>
		  <scale x="1" y="0.6" z="1.5"/>
		   <rotate axis="z" angle="90" />
		   <rotate axis="x" angle="180" />
		</transformation>
		<materials>
			<material id="inherit" />
		</materials>
		<texture id="paint2">
		</texture>
		<children>
			<primitiveRef id="terra"/>
		</children>
		
	</component>
    <!-- board -->
    <component id="board">
        <transformation>
          <translate x="0" y="1.38" z="0"/>
          <scale x="0.125" y="0.125" z ="0.125"/>

        </transformation>
        <materials>
            <material id="inherit" />
        </materials>
        <texture id="none">
        </texture>
        <children>
            <primitiveRef id="splay"/>
			
        </children>
    </component>
	

	
	<component id="mesa1">
	<transformation>
	<scale x="1" y="1" z="1"/>
	</transformation>
	<materials>
		<material id="inherit"/>
	</materials>
	<texture id="inherit"/>
	<children>
		<componentref id="mesa"/>
	</children>
	</component>


	<component id="mesa">
		<transformation>
			<translate x="0" y="0" z="0" />
			<scale x="5" y="5" z="10"/>
		</transformation>
		<materials>
			<material id="inherit"/>
		</materials>
		<texture id="banco"/>
		<children>
			<componentref id="board_legs"/>
			<componentref id="board_top"/>
		</children>
	</component>


		<component id="board_top">
		<transformation>
			<translate x="0" y="0.25" z="0" />
			<scale x="0.5" y="0.05" z="0.5" />
		</transformation>
		<materials>
			<material id="inherit"/>
		</materials>
		<texture id="legs"/>
		<children>
			<componentref id="cubo"/>
		</children>
	</component>

	<component id="board_legs">
		<transformation>

		</transformation>
		<materials>
			<material id="inherit"/>
		</materials>
		<texture id="banco"/>
		<children>
			<componentref id="board_leg_1"/>
			<componentref id="board_leg_2"/>
			<componentref id="board_leg_3"/>
			<componentref id="board_leg_4"/>
		</children>
	</component>

	<component id="board_leg_1">
		<transformation>
			<translate x="0.20" y="0.24" z="0.20" />
			<scale x="0.03" y="0.37" z="0.03" />
		</transformation>
		<materials>
			<material id="inherit"/>
		</materials>
		<texture id="inherit"/>
		<children>
			<primitiveref id="cylinder"/>
		</children>
	</component>

	<component id="board_leg_2">
		<transformation>
			<translate x="-0.20" y="0.24" z="0.20" />
			<scale x="0.03" y="0.37" z="0.03" />
			<rotate axis="y" angle="90" />
		</transformation>
		<materials>
			<material id="inherit"/>
		</materials>
		<texture id="inherit"/>
		<children>
			<primitiveref id="cylinder"/>
		</children>
	</component>

	<component id="board_leg_3">
		<transformation>
			<translate x="0.20" y="0.24" z="-0.20" />
			<scale x="0.03" y="0.37" z="0.03" />
			<rotate axis="y" angle="90" />
		</transformation>
		<materials>
			<material id="inherit"/>
		</materials>
		<texture id="inherit"/>
		<children>
			<primitiveref id="cylinder"/>
		</children>
	</component>

	<component id="board_leg_4">
		<transformation>
			<translate x="-0.20" y="0.24" z="-0.20" />
			<scale x="0.03" y="0.37" z="0.03" />
			<rotate axis="y" angle="90" />
		</transformation>
		<materials>
			<material id="inherit"/>
		</materials>
		<texture id="inherit"/>
		<children>
			<primitiveref id="cylinder"/>
		</children>
	</component>
	
		
	<component id="chairs">
	<transformation>
	<translate x="0" y="0.5" z="0"/>
	<scale x="1" y="1" z="1"/>
	</transformation>
	<materials>
		<material id="inherit"/>
	</materials>
	<texture id="inherit"/>
	<children>
		<componentref id="chair1"/>
		<componentref id="chair2"/>
	</children>
	</component>

		
	<component id="chair">
		<transformation>
			<translate x="1" y="0" z="1" />
			<scale x="3" y="1.5" z="3"/>
		</transformation>
		<materials>
			<material id="inherit"/>
		</materials>
		<texture id="banco"/>
		<children>
			<componentref id="chair_legs"/>
			<componentref id="chair_top"/>
			<componentref id="chair_back"/>
		</children>
		
	</component>
	
	<component id="chair1">
	<transformation>
	<translate x="3" y="0" z="-1"/>
	<scale x="1" y="1" z="1"/>
	<rotate axis="y" angle="-90"/>
	</transformation>
	<materials>
		<material id="inherit"/>
	</materials>
	<texture id="inherit"/>
	<children>
		<componentref id="chair"/>
	</children>
	</component>
	
	<component id="chair2">
	<transformation>
	<translate x="-3" y="0" z="1"/>
	<scale x="1" y="1" z="1"/>
	<rotate axis="y" angle="90"/>
	</transformation>
	<materials>
		<material id="inherit"/>
	</materials>
	<texture id="inherit"/>
	<children>
		<componentref id="chair"/>
	</children>
	</component>
	

	<component id="chair_top">
		<transformation>
			<translate x="0" y="0.25" z="0" />
			<scale x="0.5" y="0.05" z="0.5" />
		</transformation>
		<materials>
			<material id="inherit"/>
		</materials>
		<texture id="darkmetal"/>
		<children>
			<componentref id="cubo"/>
		</children>
	</component>	
	
	<component id="chair_legs">
		<transformation>
			<scale x="1" y="1" z="1"/>
		</transformation>
		<materials>
			<material id="inherit"/>
		</materials>
		<texture id="metal"/>
		<children>
			<componentref id="chair_leg_1"/>
			<componentref id="chair_leg_2"/>
			<componentref id="chair_leg_3"/>
			<componentref id="chair_leg_4"/>
		</children>
	</component>

	<component id="chair_leg_1">
		<transformation>
			<translate x="0.20" y="0.24" z="0.20" />
			<scale x="0.03" y="1" z="0.03" />
		</transformation>
		<materials>
			<material id="inherit"/>
		</materials>
		<texture id="inherit"/>
		<children>
			<primitiveref id="cylinder"/>
		</children>
	</component>

	<component id="chair_leg_2">
		<transformation>
			<translate x="-0.20" y="0.24" z="0.20" />
			<scale x="0.03" y="1" z="0.03" />
			<rotate axis="y" angle="90" />
		</transformation>
		<materials>
			<material id="inherit"/>
		</materials>
		<texture id="inherit"/>
		<children>
			<primitiveref id="cylinder"/>
		</children>
	</component>

	<component id="chair_leg_3">
		<transformation>
			<translate x="0.20" y="0.24" z="-0.20" />
			<scale x="0.03" y="1" z="0.03" />
			<rotate axis="y" angle="90" />
		</transformation>
		<materials>
			<material id="inherit"/>
		</materials>
		<texture id="inherit"/>
		<children>
			<primitiveref id="cylinder"/>
		</children>
	</component>

	<component id="chair_leg_4">
		<transformation>
			<translate x="-0.20" y="0.24" z="-0.20" />
			<scale x="0.03" y="1" z="0.03" />
			<rotate axis="y" angle="90" />
		</transformation>
		<materials>
			<material id="inherit"/>
		</materials>
		<texture id="inherit"/>
		<children>
			<primitiveref id="cylinder"/>
		</children>
	</component>

	<component id="chair_back">
		<transformation>
			<rotate axis="x" angle="-4" />
			<translate x="0" y="0.7" z="-0.18" />
			<scale x="0.45" y="0.9" z="0.05" />
		</transformation>
		<materials>
			<material id="inherit"/>
		</materials>
		<texture id="darkmetal"/>
		<children>
			<componentref id="cubo"/>
		</children>
	</component>

            <!-- CUBO UNITARIO -->
            <component id="cubo">
                <transformation>
                </transformation>
                <materials>
                    <material id="inherit" />
                </materials>
                <texture id="inherit">
                </texture>
                <children>
                    <componentRef id="face1"/>
                    <componentRef id="face2"/>
                    <componentRef id="face3"/>
                    <componentRef id="face4"/>
                    <componentRef id="face5"/>
                    <componentRef id="face6"/>
                </children>


            <!--face em z=0.5-->
            </component>
            <component id="face1">
                <transformation>
                <translate x="0" y="0" z="0.5"/>
                </transformation>
                <materials>
                    <material id="inherit" />
                </materials>
                <texture id="inherit">
                </texture>
                <children>
                    <primitiveRef id="face-cubo"/>
                </children>

            </component>

            <!-- face em x="0.5"-->
            <component id="face2">
                <transformation>
                  <translate x="0.5" y="0" z="0" />
                  <rotate axis="y" angle="90" />
                </transformation>
                <materials>
                    <material id="inherit" />
                </materials>
                <texture id="inherit">
                </texture>
                <children>
                    <primitiveRef id="face-cubo"/>
                </children>

            </component>

            <!-- face em z="-0.5" -->
            <component id="face3">
                <transformation>
                  <translate x="0" y="0" z="-0.5" />
                  <rotate axis="y" angle="180" />
                </transformation>
                <materials>
                    <material id="inherit" />
                </materials>
                <texture id="inherit">
                </texture>
                <children>
                    <primitiveRef id="face-cubo"/>
                </children>

            </component>

            <!-- face em x="-0.5" -->
            <component id="face4">
                <transformation>
                  <translate x="-0.5" y="0" z="0" />
                  <rotate axis="y" angle="270" />
                </transformation>
                <materials>
                    <material id="inherit" />
                </materials>
                <texture id="inherit">
                </texture>
                <children>
                    <primitiveRef id="face-cubo"/>
                </children>

            </component>

            <!-- face em y=0.5 -->
            <component id="face5">
                <transformation>
                  <translate x="0" y="0.5" z="0" />
                  <rotate axis="x" angle="270" />
                </transformation>
                <materials>
                    <material id="inherit" />
                </materials>
                <texture id="inherit">
                </texture>
                <children>
                    <primitiveRef id="face-cubo"/>
                </children>

            </component>

            <!-- face em y="-0.5" -->
            <component id="face6">
                <transformation>
                  <translate x="0" y="-0.5" z="0" />
                  <rotate axis="x" angle="90" />
                </transformation>
                <materials>
                    <material id="inherit" />
                </materials>
                <texture id="inherit">
                </texture>
                <children>
                    <primitiveRef id="face-cubo"/>
                </children>

            </component>
  </components>
</dsx>
