            <dsx>

              <scene root="root" axis_length="2.0" />

              <views default="cima" >

                  <perspective id="cima" near="3" far="400" angle="0.7">
                      <from x="40" y="40" z="40" />
                      <to x="1" y="1" z="1" />
                  </perspective>
                  <perspective id="default" near="1" far="600" angle="0.5">
                      <from x="200" y="200" z="200" />
                      <to x="1" y="0" z="1" />
                  </perspective>
                  <perspective id="baixo" near="3" far="300" angle="1">
                        <from x="3" y="-180" z="1" />
                        <to x="1" y="1" z="1" />
                  </perspective>
                  <perspective id="apagar" near="3" far="300" angle="1">
                       <from x="100" y="100" z="1" />
                       <to x="1" y="1" z="1" />
                  </perspective>

              </views>


              <!-- Illumination and clear colour -->
              <illumination doublesided="1" local="1">
                  <ambient r="0.1" g="0.1" b="0.1" a="1" />
                  <background r="0" g="0" b="0.4" a="1" />
              </illumination>


              <!-- Lights -->
              <lights>
                <spot id="2" enabled="1" angle="10" expoente="0.1">
                    <target x="40" y="0" z="60" />
                    <location x="40" y="100" z="60" w="13"/>
                    <ambient r="1" g="1" b="0" a="1"/>
                    <diffuse r="0.2" g="0.2" b="0.2" a="1"/>
                    <specular r="0.2" g="0.2" b="0.2" a="1"/>
                </spot>
                <omni id="3" enabled="1">
                    <location x="50" y="50" z="50" w="13"/>
                    <ambient r="1" g="0" b="0" a="1"/>
                    <diffuse r="0.2" g="0.2" b="0.2" a="1"/>
                    <specular r="0.2" g="0.2" b="0.2" a="1"/>
                </omni>
              </lights>


              <!-- textures -->
              <textures>
                <!-- Tree trunk -->
                  <texture file="textures/plastico-lateral.png" id="plastico-lateral" length_s="1" length_t="1"/>
                  <texture file="textures/plastico-base.png" id="plastico-base" length_s="1" length_t="1"/>
                  <texture file="textures/pool.png" id="agua" length_s="1" length_t="1"/>
                  <texture file="textures/brick.png" id="pedra" length_s="1" length_t="1"/>
                  <texture file="textures/wallstone.png" id="pedra-torre" length_s="3" length_t="1"/>
                  <texture file="textures/azulejos.png" id="azulejos" length_s="1" length_t="1"/>
                  <texture file="textures/portugal.png" id="bandeira" length_s="1" length_t="1"/>
                  <texture file="textures/bola.png" id="bola" length_s="1" length_t="1"/>
				  <texture file="textures/wood.png" id="wood" length_s="1" length_t="1"/>
              </textures>


              <materials>
                <material id="espelho" >
                    <emission r="0" g="1.0" b="0" a="0.5" />
                    <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
                    <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
                    <specular r="0.5" g="0.5" b="0.5" a="1.0" />
                    <shininess value="0.7" />
                </material>
                <material id="plastico" >
                    <emission r="0.3" g="0.3" b="0.3" a="0.5" />
                    <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
                    <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
                    <specular r="0.5" g="0.5" b="0.5" a="1.0" />
                    <shininess value="0.1" />
                </material>
                <material id="arvore" >
                    <emission r="1.0" g="1.0" b="1.0" a="1.0" />
                    <ambient r="1.0" g="1.0" b="1.0" a="1.0" />
                    <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
                    <specular r="1.0" g="1.0" b="1.0" a="1.0" />
                    <shininess value="1.0" />
                </material>
                <material id="piscina">
                      <emission a="0.5" b="0" g="1.0" r="1"/>
                      <ambient a="1.0" b="0.5" g="0.5" r="0.5"/>
                      <diffuse a="1.0" b="0.5" g="0.5" r="0.5"/>
                      <specular a="1.0" b="0.2" g="0.2" r="0.2"/>
                      <shininess value="0.2"/>
                </material>
                <material id="vermelho">
                     <emission a="1.0" b="0" g="0" r="0.6"/>
                     <ambient a="1.0" b="0" g="0" r="0.7"/>
                     <diffuse a="1.0" b="0.1" g="0.1" r="0.6"/>
                     <specular a="1.0" b="0.2" g="0.2" r="0.2"/>
                     <shininess value="0.3"/>
                </material>
                <material id="branco">
                     <emission a="1.0" b="0.5" g="0.5" r="0.5"/>
                     <ambient a="1.0" b="0.5" g="0.5" r="0.5"/>
                     <diffuse a="1.0" b="0.8" g="0.8" r="0.8"/>
                     <specular a="1.0" b="0.2" g="0.2" r="0.2"/>
                     <shininess value="0.1"/>
                </material>
                <material id="amarelo">
                     <emission a="1.0" b="0" g="0.7" r="0.7"/>
                     <ambient a="1.0" b="0" g="0.5" r="0.5"/>
                     <diffuse a="1.0" b="1.0" g="1.0" r="1.0"/>
                     <specular a="1.0" b="0.2" g="0.2" r="0.2"/>
                     <shininess value="0.3"/>
                </material>
                <material id="azul">
                    <emission a="1" b="1" g="0.3" r="0.1"/>
                    <ambient a="1.0" b="0.5" g="0.5" r="0.5"/>
                    <diffuse a="1.0" b="1.0" g="1.0" r="1.0"/>
                    <specular a="1.0" b="0.2" g="0.2" r="0.2"/>
                    <shininess value="0.3"/>
                </material>
                <material id="preto">
                    <emission a="1" b="0.1" g="0.1" r="0.1"/>
                    <ambient a="1.0" b="0.1" g="0.1" r="0.1"/>
                    <diffuse a="1.0" b="1.0" g="1.0" r="1.0"/>
                    <specular a="1.0" b="0.2" g="0.2" r="0.2"/>
                    <shininess value="0.3"/>
                </material>
                <material id="agua">
                    <emission a="0.5" b="1" g="0.7" r="0.1"/>
                    <ambient a="0.5" b="0.5" g="0.5" r="0.5"/>
                    <diffuse a="0.5" b="0.6" g="0.6" r="0.6"/>
                    <specular a="0.8" b="0.8" g="0.8" r="0.8"/>
                    <shininess value="1"/>
                </material>
                 <material id="pedra">
                     <emission a="1" b="0.3" g="0.4" r="0.4"/>
                     <ambient a="0.5" b="0.5" g="0.5" r="0.5"/>
                     <diffuse a="1.0" b="0.7" g="0.7" r="0.7"/>
                     <specular a="1.0" b="0.1" g="0.1" r="0.1"/>
                     <shininess value="0.3"/>
                 </material>
                 <material id="base">
                     <emission a="1" b="0.2" g="0.2" r="0.2"/>
                     <ambient a="1.0" b="0" g="0" r="0"/>
                     <diffuse a="1.0" b="0.7" g="0.7" r="0.7"/>
                     <specular a="1.0" b="0.1" g="0.1" r="0.1"/>
                     <shininess value="0"/>
                 </material>
              </materials>

               <transformations>
                  <transformation id="translatecopa">
                     <translate x="0" y="0" z="3" />
                     <scale x="0.5" y="0.5" z="0.5" />
                  </transformation>
                  <transformation id="ttronco">
                     <scale x="0.4" y="0.4" z="1" />
                 </transformation>
              </transformations>

              <animations>

    <animation id="teste1" span="4" type="linear">

        <controlpoint xx="1" yy="2" zz="3" />
        <controlpoint xx="4" yy="5" zz="6" />


    </animation>

    <animation id="teste2" span="500" type="circular" centerx="1" centery="2" centerz="3" radius="17" startang="50" rotang="180" />

</animations>

              <!-- The primitives -->
              <primitives>
                  <primitive id="terra">
                      <rectangle x1="-2" y1="-2" x2="2" y2="2" />
                  </primitive>
                  <primitive id="bandeirap">
                      <rectangle x1="0.5" y1="0.5" x2="-0.5" y2="-0.5" />
                  </primitive>
                  <primitive id="face-cubo">
                            <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
                  </primitive>
                  <primitive id="triangle1">
                      <triangle x1="0" y1="0" z1="0" x2="3" y2="0" z2="0" x3="0" y3="3" z3="0" />
                  </primitive>
                  <primitive id="cilindro">
                      <cylinder base="1" top="1" height="4" slices="10" stacks="10" />
                  </primitive>
				  <primitive id="haste">
                      <cylinder base="1" top="1" height="4" slices="10" stacks="10" />
                  </primitive>
                  <primitive id="sphere">
                      <sphere radius="1" slices="10" stacks="10" />
                  </primitive>
                  <primitive id="torus">
                      <torus inner="1" outer="4" slices="10" loops="10" />
                  </primitive>
                  <primitive id="piscina-torus">
                    <torus inner="0.5" loops="10" outer="4" slices="10"/>
                  </primitive>
                  <primitive id="topo-piscina">
                     <cylinder base="4" height="0.5" slices="10" stacks="10" top="1"/>
                  </primitive>
                  <primitive id="guarda-topo">
                    <triangle x1="0" x2="3" x3="0" y1="0" y2="0" y3="3" z1="1.5" z2="0" z3="0"/>
                  </primitive>
                  <primitive id="guarda-base">
                       <triangle x1="0" x2="3" x3="0" y1="3" y2="0" y3="0" z1="0" z2="0" z3="1.5"/>
                  </primitive>
                  <chessboard du="8" dv="8" textureref="azulejos" su="4" sv="3">
                    <c1 r="1" g="1" b="1" a="0.5" />
                    <c2 r="0" g="0" b="0" a="0.5" />
                    <cs r="1" g="0" b="0" a="0.5" />
                  </chessboard>
				  <primitive id="vehicle">
					<vehicle/>
				</primitive>
				<primitive id="plane">
				<plane dimX="10" dimY="10" partsX="10" partsY="10"/>
				</primitive>
				<primitive id="vulcao">
				<patch orderU="1" orderV="4" partsU="10" partsV="10" >    
					<controlpoint x="-1.000" y="-1.000" z="0.000" />
					<controlpoint x="-1.000" y="1.000" z="0.000" />
					<controlpoint x="1.000" y="1.000" z="0.000" />
					<controlpoint x="1.000" y="-1.000" z="0.000" />
					<controlpoint x="-1.000" y="-1.000" z="0.000" />
					<controlpoint x="0" y="0" z="1" />
					<controlpoint x="0" y="0" z="1.000" />
					<controlpoint x="0" y="0" z="1.000" />
					<controlpoint x="0" y="0" z="1.000" />
					<controlpoint x="0" y="0" z="1.000" />


				</patch>
				</primitive>
              </primitives>


              <!-- The components -->
              <components>
                <!-- ROOT -->
                <component id="root">
                    <transformation>
                    </transformation>
                    <materials>
                        <material id="espelho"/>
                    </materials>
                    <texture id="none">
                    </texture>
                    <children>
                        <componentRef id="board"/>
                        
						<!--componentRef id="plane"/-->
						<!--componentRef id="vulcao"/-->
						<!--componentRef id="vehicle"/-->
                    </children>

                </component>

                <!-- board -->
                <component id="board">
                    <transformation>
                      <translate x="0" y="-1.0" z="0"/>
                      <scale x="1" y="1" z ="1"/>

                    </transformation>
                    <materials>
                        <material id="inherit" />
                    </materials>
                    <texture id="none">
                    </texture>
                    <children>
                        <primitiveRef id="chessboard"/>
                    </children>

                </component>

				  <component id="vehicle">
                  <transformation>
                 <translate x="0" y="-0.5" z="1"/>
        
			
				 <rotate axis="y" angle="90"/>
                 </transformation>
                 <animation>
					
                    <animationref id="teste2" />
                 </animation>
                 <materials>
                   <material id="plastico"/>
                </materials>
                 <texture id="wood"/>
                 <children>
			
                   <componentRef id="vehicle2"/>
                   </children>
              </component>
				
                <component id="vehicle2">
                  <transformation>
		
                 </transformation>
                 <animation>
				 
                 </animation>
                 <materials>
                   <material id="azul"/>
                </materials>
                 <texture id="none"/>
                 <children>
                   <primitiveRef id="vehicle"/>
                   </children>
              </component>
			  
			  
			  <component id="plane">
                  <transformation>
					<rotate axis ="z"  angle="180"/>
					<rotate axis ="x"  angle="90"/>
						<scale x="5" y="5" z="5"/>
                 </transformation>
                 <animation>
				 
                 </animation>
                 <materials>
                   <material id="azul"/>
                </materials>
                 <texture id="agua"/>
                 <children>
                   <componentRef id="plane2"/>
                   </children>
              </component>
			  
			  
			  <component id="plane2">
                  <transformation>
				
                 </transformation>
                 <animation>
				 
                 </animation>
                 <materials>
                   <material id="azul"/>
                </materials>
                 <texture id="none"/>
                 <children>
                   <primitiveRef id="plane"/>
                   </children>
              </component>
			  
			   
			   <component id="vulcao">
                  <transformation>
				  	
					<scale x="10" y="10" z="10"/>
					<rotate axis ="x"  angle="-90"/>
                 </transformation>
                 <animation>
				 
                 </animation>
                 <materials>
                   <material id="azul"/>
                </materials>
                 <texture id="pedra"/>
                 <children>
                   <componentRef id="vulcao2"/>
                   </children>
              </component>
			  
			   <component id="vulcao2">
                  <transformation>
				
                 </transformation>
                 <animation>
				 
                 </animation>
                 <materials>
                   <material id="azul"/>
                </materials>
                 <texture id="none"/>
                 <children>
                   <primitiveRef id="vulcao"/>
				   
                   </children>
              </component>
			 
			 <component id="vulcaotopo">
                  <transformation>
				
                 </transformation>
                 <animation>
				 
                 </animation>
                 <materials>
                   <material id="azul"/>
                </materials>
                 <texture id="none"/>
                 <children>
                   <primitiveRef id="vulcaotopo"/>
				   
                   </children>
              </component>
		
		
			  





      </components>

</dsx>
