%%% :- include('nomeficheiro').
cls:-write('\e[2J'). %Clear Screen on 

%%%%%%%%%%%%%%% IMPRIME TAULEIRO %%%%%%%%%%%%%%%%%%%%%%%%%%%
print_list([]).
print_list([C|Rest]) :- 
							write(C),
							write(' '),
							print_list(Rest).
print_matrix([],_).
print_matrix([C|Rest],N):-
						Nr is N + 1,
						write(Nr),
						write(' '),
						print_list(C),
						nl,
						print_matrix(Rest,Nr).

print_coord:-
						write('  '),
						write('A'),
						write(' '),
						write('B'),
						write(' '),
						write('C'),
						write(' '),
						write('D'),
						write(' '),
						write('E'),
						nl.

print_tab(T,Rpool,Bpool):-
				nl,
				write('SIXTEEN STONE'),
				nl,
				nl,
				print_coord,
				Nr is 0,
				print_matrix(T,Nr),
				nl,
				write('    POOL'),
				nl,
				write('Red:'),
				write(Rpool), 
				write('  Blue:'),
				write(Bpool),
				nl,
				write(' ').


tab_init([ ['.','.','.','.','.'],
    	   ['.','.','.','.','.'],
    	   ['.','.','.','.','.'],
    	   ['.','.','.','.','.'],
    	   ['.','.','.','.','.'] ] ).

%%%% TESTAR PRINT_TAB
testar_p_tab :-
    tab_init(Teste),
    R is 0,
    B is 0,
    print_tab(Teste,R,B).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%% FIM IMPRIMIR TABULEIRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%% MANIPULAR TABULEIRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
set_piece_list(1, Elem, [_|L], [Elem|L]).
set_piece_list(I, Elem, [H|L], [H|ResL]):-
  I > 1,
  I1 is I-1,
  set_piece_list(I1, Elem, L, ResL).

set_piece_tabuleiro(1, Col, NewElem, [H|T], [NewH|T]) :-  set_piece_list(Col, NewElem, H, NewH).
set_piece_tabuleiro(Row, Col, NewElem, [H|T], [H|ResT]):-
  Row > 1,
  Row1 is Row-1,
  set_piece_tabuleiro(Row1, Col, NewElem, T, ResT).          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%% VERIFICAR PEÇAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
getListElemAt(1, [ElemAtTheHead|_], ElemAtTheHead).
getListElemAt(Pos, [_|RemainingElems], Elem):-
	Pos > 1,
	Pos1 is Pos-1,
	getListElemAt(Pos1, RemainingElems, Elem).

getMatrixElemAt(ElemRow, ElemCol,_, Elem) :-
ElemRow > 5, Elem = 'U', ! ; ElemCol > 5, Elem = 'U', ! ; ElemRow < 1, Elem = 'U', ! ; ElemCol < 1, Elem = 'U', ! .

getMatrixElemAt(1, ElemCol, [ListAtTheHead|_], Elem):-
    getListElemAt(ElemCol, ListAtTheHead, Elem).

getMatrixElemAt(ElemRow, ElemCol, [_|RemainingLists], Elem):-
	ElemRow > 1,
	ElemRow1 is ElemRow-1,
	getMatrixElemAt(ElemRow1, ElemCol, RemainingLists, Elem).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%% UTILIDADES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

choose_piece(Player,Piece):-
	(	Player=1 -> (Piece = 'R');
		Player=2 -> (Piece = 'B');true).

choose_enemy_piece(Player,Piece):-
	(	Player=1 -> (Piece = 'B');
		Player=2 -> (Piece = 'R');true).

enemy_who(Player,Enemy):-
	(	Player=1 -> (Enemy is 2);
		Player=2 -> (Enemy is 1);true).



translateOrient(X, Y, O, X2, Y2) :-
	X3 is (-1), Y3 is (-1), YM is Y - 1, XM is X - 1, YP is Y + 1, XP is X + 1,
	(	O = 'N' -> (Y2 is YM,X2 is X);
		O = 'NE'-> (Y2 is YM, X2 is XP);
		O = 'E' -> (X2 is XP, Y2 is Y);
		O = 'SE'-> (Y2 is YP, X2 is XP);
		O = 'S' -> (Y2 is YP, X2 is X);
		O = 'SW'-> (Y2 is YP, X2 is XM);
		O = 'W' -> (X2 is XM, Y2 is Y);
		O = 'NW'-> (Y2 is YM, X2 is XM);
		X2 is X3, Y2 is Y3).

reverseList([],X,X).
reverseList([H|T],X,Acc) :- reverseList(T,X,[H|Acc]).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%% COLOCA PEÇA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
verifica_vazio(Bool,Coord_x,Coord_y,Tab_entrada):-
	getMatrixElemAt(Coord_y, Coord_x, Tab_entrada, Elemento),
	(	Elemento\= '.' -> (Bool = 1);
		Elemento = '.' -> (Bool = 0) 
							).

coord_AlphatoNum(Aplpha_x,Num_x):-
	(	Aplpha_x='A' -> (Num_x = 1);
		Aplpha_x='B' -> (Num_x = 2);
		Aplpha_x='C' -> (Num_x = 3);
		Aplpha_x='D' -> (Num_x = 4);
		Aplpha_x='E' -> (Num_x = 5) ).


put_piece(Player,Stack_entrada,Stack_saida,Tab_entrada,Tab_saida):-
	write('Select the column [A-E]'),
	nl,
	read(Alpha_x),
	coord_AlphatoNum(Alpha_x,Coord_x),
	write('Select the row [1-5]'),
	nl,
	read(Coord_y),
	choose_piece(Player,Piece),
	verifica_vazio(Bool,Coord_x,Coord_y,Tab_entrada),
	(	Bool=1 -> (put_piece(Player,Stack_entrada,Stack_saida,Tab_entrada,Tab_saida));
		Bool=0 -> (set_piece_tabuleiro(Coord_y,Coord_x,Piece,Tab_entrada,Tab_saida))
					),
	Stack_saida is Stack_entrada -1.

	%%%%% TESTAR COLOCAÇÃO DE PEÇA
	testar_colocar_peca:-
		tab_init(Teste),
		R is 1,
		B is 2,
		cls,
		print_tab(Teste,R,B),
		put_piece(1,R,Stack_saida,Teste,Tab_saida),
		cls,
		print_tab(Tab_saida,Stack_saida,B),
		put_piece(2,B,Stack_nova,Tab_saida,Tab_novo),
		cls,
		print_tab(Tab_novo,Stack_saida,Stack_nova).
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% MOVER PEÇA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

move_piece(Player,Tab_entrada,Tab_saida):-
	choose_piece(Player,Piece),
	nl,
	write('Select the Stone you want to move'),
	nl,
	write('Column [A-E]'),
	nl,
	read(Alpha_x),
	coord_AlphatoNum(Alpha_x,Coord_x),
	write('Row [1-5]'),
	nl,
	read(Coord_y),
    getMatrixElemAt(Coord_y, Coord_x, Tab_entrada, Elem),
	(	Elem \= Piece -> (	write('That is not your stone, dude!'),
					nl,
					move_piece(Player,Tab_entrada,Tab_saida)
					);
		Elem =  Piece -> (	write('In which direction?'),
							read(Orient),
							write('Orient:'),
							write(Orient),
							nl,
							translateOrient(Coord_x,Coord_y,Orient,Dest_x,Dest_y),
							write('Dest_x:'),
							write(Dest_x),
							nl,
							write('Dest_y:'),
							write(Dest_y),
							%%check_capture(, Listanoncapturable),
							verifica_vazio(Bool,Dest_x,Dest_y,Tab_entrada),
							(	Bool=1 -> (	write('Cannot move there!'),
											move_piece(Player,Tab_entrada,Tab_saida)
											);
								Bool=0 -> (	set_piece_tabuleiro(Coord_y, Coord_x, '.', Tab_entrada, S),
											set_piece_tabuleiro(Dest_y, Dest_x, Elem, S, Tab_saida)
											)
							)
						 )
	).


	%%%%% TESTAR COLOCAÇÃO DE PEÇA
	testar_move:-
		tab_init(Teste),
		R is 5,
		B is 5,
		cls,
		print_tab(Teste,R,B),
		put_piece(1,R,Stack_saida,Teste,Tab_saida),
		cls,
		print_tab(Tab_saida,Stack_saida,B),
		put_piece(1,Stack_saida,Stack_nova,Tab_saida,Tab_novo),
		cls,
		print_tab(Tab_novo,Stack_nova,B),
		move_piece(1,Tab_novo,Tab_novissimo),
		cls,
		print_tab(Tab_novissimo,Stack_nova,B).

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FIM MOVER PEÇA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EMPURRAR PEÇA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
check_line(Player,TabEntrada,Coord_x,Coord_y,Orient,Lista_x,Lista_y,Lista_x_sai,Lista_y_sai,Inimigo_x,Inimigo_y,TamanhoFila_ent,TamanhoFila_sai,Erro):-
	getMatrixElemAt(Coord_y, Coord_x,TabEntrada, Elem),
	choose_piece(Player,Piece),
	choose_enemy_piece(Player,EnemyPiece),
	
	write(Lista_x),
	(	Elem=Piece 		-> 		(	
									append(Lista_x,[Coord_x],L_x),
									append(Lista_y,[Coord_y],L_y),
									Tmaior is TamanhoFila_ent + 1,
									translateOrient(Coord_x,Coord_y,Orient,Dest_x,Dest_y),
									check_line(Player,TabEntrada,Dest_x,Dest_y,Orient,L_x,L_y,Lista_x_sai,Lista_y_sai,Inimigo_x,Inimigo_y,Tmaior,TamanhoFila_sai,Erro)
								);
		Elem='.' 		-> 		(	Erro is 1,TamanhoFila_sai is TamanhoFila_ent,Lista_x_sai = Lista_x,Lista_y_sai = Lista_y);
		Elem='U'		->		(	Erro is 2,TamanhoFila_sai is TamanhoFila_ent,Lista_x_sai = Lista_x,Lista_y_sai = Lista_y);
		Elem=EnemyPiece ->		(	Erro is 0,TamanhoFila_sai is TamanhoFila_ent,Inimigo_x is Coord_x,Inimigo_y is Coord_y,Lista_x_sai = Lista_x,Lista_y_sai = Lista_y)
	).


push_piece_validate(Player,Tab_entrada,Lista_x_total,Lista_y_total,Orient_s):-
	choose_piece(Player,Piece),
	nl,
	write('Select the first stone of the line you want to push'),
	nl,
	write('Column [A-E]'),
	nl,
	read(Alpha_x),
	coord_AlphatoNum(Alpha_x,Coord_x),
	write('Row [1-5]'),
	nl,
	read(Coord_y),
    getMatrixElemAt(Coord_y, Coord_x, Tab_entrada, Elem),
	(	Elem \= Piece -> (	write('That is not your stone, dude!'),
							nl,
							push_piece_validate(Player,Tab_entrada,Lista_x_total,Lista_y_total,Orient_s)
							);true
	),
	write('In which direction?'),
	read(Orient),
	TamanhoFila_ent is 0,
	check_line(Player,Tab_entrada,Coord_x,Coord_y,Orient,[],[],Lista_x_sai,Lista_y_sai,Inimigo_x,Inimigo_y,TamanhoFila_ent,TamanhoFila_sai,Erro),
	(	
		TamanhoFila_sai=1 	-> 	(	write('A single stone is not a line, man!'),
			push_piece_validate(Player,Tab_entrada,Lista_x_total,Lista_y_total,Orient_s)
			);

		Erro=1 				-> 	(	write('Cannot push the air!'),
			push_piece_validate(Player,Tab_entrada,Lista_x_total,Lista_y_total,Orient_s)
			);
		Erro=2 				-> 	(	write('You are pushing your stones to the abyss, dude!'),
			push_piece_validate(Player,Tab_entrada,Lista_x_total,Lista_y_total,Orient_s)
			);true
	),	

	write('[debug] tamanhoLista: '), write(TamanhoFila_sai),nl,
	write('[debug] Inimigo_x: '), write(Inimigo_x),nl,
	write('[debug] Inimigo_y: '), write(Inimigo_y),nl,

	enemy_who(Player,Enemy),
	check_line(Enemy,Tab_entrada,Inimigo_x,Inimigo_y,Orient,[],[],Lista_x_sai_Inimigo,Lista_y_sai_Inimigo,_,_,TamanhoFila_ent,TamanhoFila_sai_Inimigo,Erro_Inimigo),
	write('[debug] Erro_Inimigo: '), write(Erro_Inimigo),nl,
	(Erro_Inimigo=0 -> (	write('Cannot push through your own stone, dude!'),
		push_piece_validate(Player,Tab_entrada,Lista_x_total,Lista_y_total,Orient_s)
		);true
	),

	write('[debug] tamanhoListaInimiga: '), write(TamanhoFila_sai_Inimigo),nl,
	write('[debug] tamanhoListaAmiga: '), write(TamanhoFila_sai),nl,
	
	(TamanhoFila_sai_Inimigo>TamanhoFila_sai -> (	
		write('Sorry but the other player line is a bit longer, dude...'),
		push_piece_validate(Player,Tab_entrada,Lista_x_total,Lista_y_total,Orient_s)
		);true
	),
	(TamanhoFila_sai_Inimigo=TamanhoFila_sai -> (	
		write('Same size lines. That is great, cannot move the other one tho, dude!'),
		push_piece_validate(Player,Tab_entrada,Lista_x_total,Lista_y_total,Orient_s)
		);true
	),
	append(Lista_x_sai,Lista_x_sai_Inimigo,Lista_x_total),
	append(Lista_y_sai,Lista_y_sai_Inimigo,Lista_y_total),
	Orient_s = Orient.


push_piece_move([],[],_,Tab_entrada,Tab_saida,Stack_R_entrada,Stack_B_entrada,Stack_R_saida,Stack_B_saida):-
	Tab_saida = Tab_entrada,
	Stack_R_saida is Stack_R_entrada,
	Stack_B_saida is Stack_B_entrada.
push_piece_move([Coord_x|Rest_x],[Coord_y|Rest_y],Orient,Tab_entrada,Tab_saida,Stack_R_entrada,Stack_B_entrada,Stack_R_saida,Stack_B_saida):-
	translateOrient(Coord_x, Coord_y, Orient, New_x, New_y),
	getMatrixElemAt(Coord_y,Coord_x,Tab_entrada,Pedra),
	getMatrixElemAt(New_y,New_x,Tab_entrada,Elem),
	write('[debug] Pedra: '), write(Pedra),nl,
	write('[debug] Elem: '), write(Elem),nl,
	write('[debug] New_x: '), write(New_x),nl,
	write('[debug] New_y: '), write(New_y),nl,
	write('[debug] Old_x: '), write(Coord_x),nl,
	write('[debug] Old_y: '), write(Coord_y),nl,
	(Elem='U' -> 	(
						set_piece_tabuleiro(Coord_y, Coord_x, '.', Tab_entrada, Tab_new),
						(	
							Pedra='R'	->	(
												New_R_Stack is Stack_R_entrada + 1,
												push_piece_move(Rest_x,Rest_y,Orient,Tab_new,Tab_saida,New_R_Stack,Stack_B_entrada,Stack_R_saida,Stack_B_saida)
											);
							Pedra='B'	->	(
												New_B_Stack is Stack_B_entrada + 1,
												push_piece_move(Rest_x,Rest_y,Orient,Tab_new,Tab_saida,Stack_R_entrada,New_B_Stack,Stack_R_saida,Stack_B_saida)
											)
						)

					);

					(
						set_piece_tabuleiro(Coord_y, Coord_x, '.', Tab_entrada, Tab_new),
						set_piece_tabuleiro(New_y, New_x, Pedra, Tab_new, Tab_SuperNew),
						push_piece_move(Rest_x,Rest_y,Orient,Tab_SuperNew,Tab_saida,Stack_R_entrada,Stack_B_entrada,Stack_R_saida,Stack_B_saida)
					)

	).

	push_piece_main(Player,Tab_entrada,Tab_saida,Stack_R,Stack_B,Stack_R_saida,Stack_B_saida):-
		push_piece_validate(Player,Tab_entrada,Lista_x_total,Lista_y_total,Orient_s),
		reverseList(Lista_x_total,Lista_x_total_ordenada,[]),
		reverseList(Lista_y_total,Lista_y_total_ordenada,[]),
		push_piece_move(Lista_x_total_ordenada,Lista_y_total_ordenada,Orient_s,Tab_entrada,Tab_saida,Stack_R,Stack_B,Stack_R_saida,Stack_B_saida).
  






	%%%%%%%%% TESTES
	teste_listas_x([]).
	teste_listas_x([H|Rest]):-
		write('[debug] x: '),
		write(H),
		nl,
		teste_listas_x(Rest).

	teste_listas_y([]).
	teste_listas_y([H|Rest]):-
		write('[debug] y: '),
		write(H),
		nl,
		teste_listas_y(Rest).


	test_push:-
		Tab =[ ['B','B','B','R','R'],
	    	   ['.','.','B','.','.'],
	    	   ['.','.','B','B','.'],
	    	   ['B','R','R','R','R'],
	    	   ['.','R','.','.','.'] ],
	   	Stack_R is 5,
	   	Stack_B is 2,
		cls,
		print_tab(Tab,Stack_R,Stack_B),
		push_piece_main(1,Tab,Tab_saida,Stack_R,Stack_B,Stack_R_saida,Stack_B_saida),
		print_tab(Tab_saida,Stack_R_saida,Stack_B_saida).
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% FIM EMPURRAR PEÇA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%